input {
  file {
    path => "/Users/danie/Downloads/traffic/Raw-count-data-major-roads.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    columns => ["Region Name (GO)","ONS LACode","ONS LA Name","CP","S Ref E","S Ref N","S Ref Latitude","S Ref Longitude","Road","A-Junction","A Ref E",
    "A Ref N","B-Junction","B Ref E","B Ref N","RCat","iDir","Year","dCount","Hour","PC","2WMV","CAR","BUS","LGV","HGVR2","HGVR3","HGVR4","HGVA3","HGVA5","HGVA6","HGV","AMV"]
  }
  mutate {
    convert => {
      "CP" => "integer"
      "S Ref E" => "integer"
      "S Ref N" => "integer"
      "S Ref Latitude" => "float"
      "S Ref Longitude" => "float"
      "A-Junction" => "integer"
      "A Ref E" => "integer"
      "A Ref N" => "integer"
      "B-Junction" => "integer"
      "B Ref E" => "integer"
      "B Ref N" => "integer"
      "Year" => "integer"
      "Hour" => "integer"
      "PC" => "integer"
      "2WMV" => "integer"
      "CAR" => "integer"
      "BUS" => "integer"
      "LGV" => "integer"
      "HGVR2" => "integer"
      "HGVR3" => "integer"
      "HGVR4" => "integer"
      "HGVA3" => "integer"
      "HGVA5" => "integer"
      "HGVA6" => "integer"
      "HGV" => "integer"
      "AMV" => "integer"
    }
  }
  mutate {
    add_field => { "[geo_location][location][lat]" => "%{S Ref Latitude}"
                   "[geo_location][location][lon]" => "%{S Ref Longitude}"
                 }
  }
  date {
    match => ["dCount", "dd.MM.yyyy"]
  }
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "uk_traffic"
    document_type => "traffic"
    manage_template => true
    template => "/Users/danie/Downloads/traffic/elasticsearch_template_traffic.json"
    template_overwrite => "true"
  }
  stdout {}
}
