input {
  file {
    path => "/Users/danie/Downloads/accidents/Accidents0515.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    columns => ["Accident_Index","Location_Easting_OSGR","Location_Northing_OSGR","Longitude","Latitude","Police_Force","Accident_Severity","Number_of_Vehicles",
    "Number_of_Casualties","Date","Day_of_Week","Time","LocalAuthority(District)","LocalAuthority(Highway)","1st_Road_Class","1st_Road_Number","Road_Type",
    "Speed_limit","Junction_Detail","Junction_Control","2nd_Road_Class","2nd_Road_Number","Pedestrian_Crossing-Human_Control",
    "Pedestrian_Crossing-Physical_Facilities","Light_Conditions","Weather_Conditions","Road_Surface_Conditions",
    "Special_Conditions_at_Site","Carriageway_Hazards","Urban_or_Rural_Area","Did_Police_Officer_Attend_Scene_of_Accident","LSOA_of_Accident_Location"]
  }
  mutate {
    convert => {
      "Location_Easting_OSGR" => "integer"
      "Location_Northing_OSGR" => "integer"
      "Longitude" => "float"
      "Latitude" => "float"
      "Police_Force" => "integer"
      "Accident_Severity" => "integer"
      "Number_of_Vehicles" => "integer"
      "Number_of_Casualties" => "integer"
      "Day_of_Week" => "integer"
      "LocalAuthority(District)" => "integer"
      "1st_Road_Class" => "integer"
      "1st_Road_Number" => "integer"
      "Road_Type" => "integer"
      "Speed_limit" => "integer"
      "Junction_Detail" => "integer"
      "Junction_Control" => "integer"
      "2nd_Road_Number" => "integer"
      "Pedestrian_Crossing-Human_Control" => "integer"
      "Pedestrian_Crossing-Physical_Facilities" => "integer"
      "Light_Conditions" => "integer"
      "Weather_Conditions" => "integer"
      "Road_Surface_Conditions" => "integer"
      "Special_Conditions_at_Site" => "integer"
      "Carriageway_Hazards" => "integer"
      "Urban_or_Rural_Area" => "integer"
      "Did_Police_Officer_Attend_Scene_of_Accident" => "integer"
    }
  }
  mutate {
    add_field => { "[geo_location_accidents][location][lat]" => "%{Latitude}"
                   "[geo_location_accidents][location][lon]" => "%{Longitude}"
                 }
    rename => { "@timestamp" => "date_accidents" }
  }
  date {
    match => ["Date", "dd/MM/yyyy"]
  }
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "uk_accidents"
    document_type => "accidents"
    manage_template => true
    template => "/Users/danie/Downloads/accidents/elasticsearch_template_accidents.json"
    template_overwrite => "true"
  }
  stdout {}
}
